<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
		<title>用户登陆</title>

		<style type="text/css">
			html,body {
				width: 100%;
				height: 100%;
			    font-family:'微软雅黑';
			}
			a {
				text-decoration: none;
			}
			input {
				outline: none;
				border: none;
			}
			div{
				font-family: "Microsoft YaHei UI";
			}

			ul li {
				list-style-type:none; 
			}
			.shadow{
				-webkit-box-shadow:5px 6px 3px #ABA8A8;
				-moz-box-shadow:5px 6px 3px #ABA8A8;
				box-shadow:5px 6px 3px #ABA8A8;
				border: 2px solid #cccccc;

			}
			#email{
				width: 200px;
				height: 15px;
				padding: 5px 5px 5px 10px;
				border-radius: 10px;
			}
			#password{
				width: 200px;
				height: 15px;
				padding:5px 5px 5px 10px;
				border-radius: 10px;
			}
			#submit{
				display: inline-block;
				color: #FFF;
				border: 1px solid #334EE3;
				border-radius: 2px;
				background-color:#6699FF;
				width:80px;
				height:40px;
			}
			
		</style>
		<!-- 引入js -->
	    {% block head_js %}
	   		<script src="/static/js/jquery-1.8.2.min.js"></script>
	    	<script src="/static/js/jquery-ui.min.js"></script>
			<script src='/static/js/jquery.dataTables.min.js'></script>
			<script src='/static/js/jquery.showLoading.min.js'></script>
			<script src='/static/js/time_for_test.js'></script>
	    {% endblock %}		
	</head>


	<body  style="background:url(/static/images/index_background.jpg) no-repeat;background-size:100% 120%;padding-top:30px;">
      <div style="height:60px;margin-top: 140px;color:white;font-size:32px;line-height: 50px;"><center><b style="color:#DC0404;font-size:40px;font-weight:900;">政治安全突发事件应急干预决策支持库系统</b></center></div>

        <div style="margin:40px auto 0 auto;width:400px;padding:20px;border-radius: 10px;height:270px;background-color: rgba(21, 21, 21, 0.56);">
			{% from "security/_macros.html" import render_field_with_errors, render_field %}
			
			<h2 style="color:#fff;margin-left:37%">用户登录 </h2>
			<hr style="width:100%;">
			<form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
			  {{ login_user_form.hidden_tag() }}
			  {{ render_field_with_errors(login_user_form.email) }}
			  {{ render_field_with_errors(login_user_form.password) }}
			  {{ render_field_with_errors(login_user_form.remember) }}
			  {{ render_field(login_user_form.next) }}
			  <div>
			  	{{ render_field(login_user_form.submit) }}
			  </div>
			</form>
			{% include "security/_menu.html" %}
		</div>
	</body>
</html>



  <script>
	  $('#email').attr('placeholder','请输入您的账号');
	  $('#email').prev().empty();
	  $('#email').prev().append('<div style="float: left;line-height:25px;width:60px;font-size:14px;color:#fff;">用户名</div>');
	  $("#email").parent().css({paddingLeft:'55px'});
	  $("#password").parent().css({paddingLeft:'55px'});
	  $('#password').prev().empty();
	  $('#password').prev().append('<div style="float: left;line-height:25px;width:60px;font-size:14px;color:#fff;">密码</div>');
	  $('#password').attr('placeholder','请输入您的密码');
	  $('#remember').prev().empty();
	  $('#remember').prev().append('<div style="display:inline-block;color:#fff;">记住密码</div>');
	  $("#remember").css('float','left');
	  $("#remember").parent().css({
	  	paddingLeft:'55px',
	  	fontSize:'12px',
	  })
	  $('#submit').attr('value','登       录').css({
	  	background: '#fcb616',
	    color:'#fff',
	    fontSize: '14px',
	    textShadow: '1px 1px 1px #ad3c25',
	    width: '288px',
	    height: '32px',
	    lineHight: '25px',
	    border: '1px solid #dba658',
	    borderRadius: '5px',
	    fontWeight:'bold',
	    cursor: 'pointer'
	  })
	  $('#submit').hover(function(){
	  	this.style.backgroundColor="#ffc031";
	  },function(){
	  	this.style.backgroundColor="#fcb616";
	  });
	  $('#submit').css('fontWeight','bold');
	  $('#submit').parent().css('textAlign','center')
  </script>
